<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screen Recorder</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body
    class="flex flex-col items-center justify-center min-h-screen bg-gray-100"
  >
    <h1 class="mb-4 text-2xl font-bold text-gray-700">Screen Recorder</h1>
    <div class="space-y-2">
      <button
        id="startRecording"
        class="px-4 py-2 text-white bg-green-500 rounded"
      >
        Start Recording</button
      ><button
        id="stopRecording"
        class="px-4 py-2 text-white bg-red-500 rounded"
      >
        Stop Recording
      </button>
      <a id="download" class="px-4 py-2 text-white bg-purple-500 rounded"
        >Download</a
      >
    </div>
    <video id="screenView" class="mt-4" autoplay></video>
    <p id="errorMessage" class="mt-4 text-red-500"></p>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
